<!DOCTYPE html>
<html lang="en">

<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
    <title>P5</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reusable-style.css">
    
  </head>
  <body>
     	
	<div id="controller">
		<div id="about-ctr" class="button-ctr" onclick="showAbout()"></div>
		<div id="portofolio-ctr" class="button-ctr" onclick="showPortofolio()"></div>
		<div id="services-ctr" class="button-ctr" onclick="showServices()"></div>
		<div id="career-ctr" class="button-ctr" onclick="showCareer()"></div>
		<div id="blog-ctr" class="button-ctr" onclick="showBlog()"></div>
		<div id="contact-ctr" class="button-ctr" onclick="showContact()"></div>
	</div>
	<div id="about" class="main-con">
		ABOUT
	</div>
	<div id="portofolio" class="main-con">
		PORTOFOLIO
	</div>
	<div id="services" class="main-con">
		SERVICES
	</div>
	<div id="career" class="main-con">
		CAREER
	</div>
	<div id="blog" class="main-con">
		BLOG
	</div>
	<div id="contact" class="main-con">
		CONTACT
	</div>


    <!--/////////////////////////////////////////////////////////////////////////////////////////// -->
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/show.js"></script>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
  </body>
</html>
